# ScannerDrivers.TWAIN

./: README.md  ScannerDrivers.sln
src/ScannerDrivers.CaptureExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScannerDrivers.CaptureExample.csproj  WindowHeader.xaml  WindowHeader.xaml.cs
src/ScannerDrivers.CaptureExample/Dtos/: ImageData.cs
src/ScannerDrivers.CaptureExample/EventArgs/: ImageEventArgs.cs
src/ScannerDrivers.CaptureExample/Services/: TwainService.cs
src/ScannerDrivers.CaptureExample/Services/twainService_partial/: TwainAcquireImage.cs  TwainCallback.cs  TwainDeviceManager.cs  TwainScannerCallback.cs
src/ScannerDrivers.TWAIN/: CSV.cs  Log.cs  NativeMethods.cs  PrivateAttributes.cs  ScannerDrivers.TWAIN.csproj  TWAINSDK.cs
src/ScannerDrivers.TWAIN/Contants/: Language.cs
src/ScannerDrivers.TWAIN/Contants/DataArgumentType/: TW_FILESYSTEM.cs  TW_FILESYSTEM_LEGACY.cs  TW_GRAYRESPONSE.cs  TW_IDENTITY.cs  TW_IDENTITY_LEGACY.cs  TW_IDENTITY_LINUX64.cs  TW_IDENTITY_MACOSX.cs  TW_IMAGEINFO.cs  TW_IMAGEINFO_LINUX64.cs  TW_IMAGELAYOUT.cs  TW_IMAGEMEMXFER.cs  TW_IMAGEMEMXFER_LINUX64.cs  TW_IMAGEMEMXFER_MACOSX.cs  TW_JPEGCOMPRESSION.cs  TW_MEMORY.cs  TW_METRICS.cs  TW_ONEVALUE.cs  TW_ONEVALUE_MACOSX.cs  TW_PALETTE8.cs  TW_PASSTHRU.cs  TW_PENDINGXFERS.cs  TW_RANGE.cs  TW_RANGE_FIX32.cs  TW_RANGE_FIX32_MACOSX.cs  TW_RANGE_LINUX64.cs  TW_RANGE_MACOSX.cs  TW_RGBRESPONSE.cs  TW_SETUPFILEXFER.cs  TW_SETUPMEMXFER.cs  (+5 more)
src/ScannerDrivers.TWAIN/Helpers/: PreFilterMessage.cs
src/ScannerDrivers.TWAIN/Structs/: TIFFStruct.cs
(+230 files in other folders)
